.about__header
    font-size: 3.5em
    color: $gold-color

.about__header, .about__subheader    
    font-family: 'Crimson Text', serif

.about__subheader
    font-size: 1.4em
    top: -50px

.about__subheader, .about__text
    color: $gold-color

.about__text
    color: black

.about__header_logo
    display: none

.about__tags
    margin-top: 1em
    opacity: 0.8
