.findus__header
    font-size: 3.5em
    color: $gold-color

.findus__header, .findus__subheader
    font-family: 'Crimson Text', serif

.findus__subheader
    font-size: 1.4em

.findus__subheader, .findus__text
    color: $gold-color

.findus__text
    color: white
    margin-top: 1em

@media screen and (max-width: 899px)
    .findus__map
        margin: 1.5em -15px 0
        background-color: $white-bg-color

@media screen and (min-width: 900px)
    .findus__map
        margin-top: 1.5em
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        overflow: hidden
