.footer__address, .footer__phone
    padding: 20px 10px 0 10px
    text-align: center
    color: white

.footer__flex
    display: flex
    justify-content: center 

.footer__flex_item
    min-width: 15%
    margin: 20px 0

.footer__credit
    color: white
    text-align: center
    padding-bottom: 20px

    a
        color: $gold-color

@media screen and (min-width: 900px)
    .footer__flex_item
        min-width: 30px 