.navbar__wrapper
    margin: 2em auto
    width: 80%
    height: 80%

    li
        text-align: center
        margin-bottom: 15px
        color: white
        font-size: 2em
        font-family: 'Crimson Text', serif
