.reservation__header
    font-size: 2.8em
    line-height: 1em
    color: $gold-color
    font-family: 'Crimson Text', serif

.reservation__form
    color: black
    margin-top: 1em

/* Bootstrap: start */

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75em + 2px)
    padding: 0.375em 0.75em
    font-size: 1em
    font-weight: 400
    font-family: inherit
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25em
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.form-group
    margin-bottom: 1em;

.btn
    &:hover
        cursor: pointer

/* Bootstrap: end */
