.specials__header
    padding: 10px 10px 0 10px
    margin-bottom: 0 !important
    font-size: 3.5em
    color: $gold-color

.specials__header, .specials__subheader
    font-family: 'Crimson Text', serif
    text-align: center

.specials__subheader
    font-size: 1.4em

.specials__subheader, .specials__text
    padding: 10px
    padding-top: 0
    color: $gold-color

.specials__text
    color: black

.specials__icon
    font-size: 5.15em
    text-align: center
    color: $gold-color
